<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Orders</id>
  <version>3.49.0</version>
  <version-tag />
  <platformVersion>3.78.0</platformVersion>
  <title>Orders module</title>
  <description>Document based flexible orders management system</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-orders-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.OrdersModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OrdersModule.Web.Module, VirtoCommerce.OrdersModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.22.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.0.0" />
    <dependency id="VirtoCommerce.Customer" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.21.0" />
    <dependency id="VirtoCommerce.Payment" version="3.0.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.0.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.14.0" />
    <dependency id="VirtoCommerce.Cart" version="3.22.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.0.0" />
    <dependency id="VirtoCommerce.Search" version="3.16.0" />
  </dependencies>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>