<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Orders</id>
  <version>3.867.0</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0" />
    <dependency id="VirtoCommerce.Cart" version="3.841.0-alpha.771-variation-configuration-type" />
    <dependency id="VirtoCommerce.Catalog" version="3.909.0-alpha.2447-variation-configuration-type" />
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Customer" version="3.846.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.815.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.830.0" />
    <dependency id="VirtoCommerce.Payment" version="3.811.0" />
    <dependency id="VirtoCommerce.Search" version="3.821.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.816.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>

  <title>Order Management</title>
  <description>Document based flexible order management system.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-order</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.OrdersModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OrdersModule.Web.Module, VirtoCommerce.OrdersModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
