<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Orders</id>
  <version>3.3.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.2.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.0.0" />
    <dependency id="VirtoCommerce.Customer" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
    <dependency id="VirtoCommerce.Payment" version="3.0.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.0.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.0.0" />
    <dependency id="VirtoCommerce.Cart" version="3.0.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.0.0" />
  </dependencies>
  <title>Orders module</title>
  <description>Document based flexible orders management system</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-orders-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-order/release/3.0.0/src/VirtoCommerce.OrdersModule.Web/Content/logo.png</iconUrl>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.OrdersModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OrdersModule.Web.Module, VirtoCommerce.OrdersModule.Web</moduleType>
</module>
