<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Orders</id>
    <version>3.0.0</version>
    <version-tag>beta.2</version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />      
        <dependency id="VirtoCommerce.Pricing" version="3.0.0" />
        <dependency id="VirtoCommerce.Customer" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
        <dependency id="VirtoCommerce.Payment" version="3.0.0" />
        <dependency id="VirtoCommerce.Shipping" version="3.0.0" />
        <dependency id="VirtoCommerce.Notifications" version="3.0.0" />
        <dependency id="VirtoCommerce.Cart" version="3.0.0" />
    </dependencies>

    <title>Orders module</title>
    <description>Document based flexible orders management system</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
	<groups>
        <group>commerce</group>
    </groups>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>order system</tags>

    <assemblyFile>VirtoCommerce.OrdersModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrdersModule.Web.Module, VirtoCommerce.OrdersModule.Web</moduleType>

</module>
