<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <!--This line is necessary to copy all dependencies in the bin folder-->
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.828.0-alpha.429-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Data" Version="3.811.0-alpha.257-vcst-4203-cleanup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Core\VirtoCommerce.OrdersModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Data.MySql\VirtoCommerce.OrdersModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Data.PostgreSql\VirtoCommerce.OrdersModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Data.SqlServer\VirtoCommerce.OrdersModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Data\VirtoCommerce.OrdersModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\blades\addresses\" />
    <NotificationTemplates Include="NotificationTemplates\**" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>