<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Orders</id>
    <version>2.17.24</version>
    <platformVersion>2.13.42</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.24" />
        <dependency id="VirtoCommerce.Catalog" version="2.12.0" />
        <dependency id="VirtoCommerce.Pricing" version="2.11.0" />
        <dependency id="VirtoCommerce.Customer" version="2.11.0" />
        <dependency id="VirtoCommerce.Store" version="2.11.0" />
    </dependencies>

    <title>Order module</title>
    <description>Document based flexible orders management system</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-orders-module</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-order/master/VirtoCommerce.OrderModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>order system</tags>

    <assemblyFile>VirtoCommerce.OrderModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrderModule.Web.Module, VirtoCommerce.OrderModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Orders|General">
            <setting>
                <name>Order.Status</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Customer order statuses</title>
                <description>Customer order statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>New</value>
                    <value>Not payed</value>
                    <value>Pending</value>
                    <value>Processing</value>
                    <value>Ready to send</value>
                    <value>Cancelled</value>
                    <value>Partially sent</value>                    
                    <value>Completed</value>
                </arrayValues>
            </setting>
            <setting>
                <name>Shipment.Status</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Shipment statuses</title>
                <description>Shipment statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>New</value>
                    <value>PickPack</value>
                    <value>Cancelled</value>
                    <value>ReadyToSend</value>
                    <value>Sent</value>
                </arrayValues>
            </setting>
            <setting>
                <name>PaymentIn.Status</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Payment statuses</title>
                <description>Incoming payment statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>New</value>
                    <value>Pending</value>
                    <value>Authorized</value>
                    <value>Paid</value>
                    <value>PartiallyRefunded</value>
                    <value>Refunded</value>
                    <value>Voided</value>
                    <value>Custom</value>
                    <value>Cancelled</value>
                </arrayValues>
            </setting>
            <setting>
                <name>Order.CustomerOrderNewNumberTemplate</name>
                <valueType>string</valueType>
                <defaultValue>CO{0:yyMMdd}-{1:D5}</defaultValue>
                <title>Order number template</title>
                <description>The template (pattern) that will be used to generate the number for new Customer Order. Parameters: 0 - date (the UTC time of number generation); 1 - the sequence number.</description>
            </setting>
            <setting>
                <name>Order.ShipmentNewNumberTemplate</name>
                <valueType>string</valueType>
                <defaultValue>SH{0:yyMMdd}-{1:D5}</defaultValue>
                <title>Order shipment number template</title>
                <description>The template (pattern) that will be used to generate the number for new Shipment. Parameters: 0 - date (the UTC time of number generation); 1 - the sequence number.</description>
            </setting>
            <setting>
                <name>Order.PaymentInNewNumberTemplate</name>
                <valueType>string</valueType>
                <defaultValue>PI{0:yyMMdd}-{1:D5}</defaultValue>
                <title>Order payment number template</title>
                <description>The template (pattern) that will be used to generate the number for new incoming Payment. Parameters: 0 - date (the UTC time of number generation); 1 - the sequence number.</description>
            </setting>
            <setting>
                <name>Order.SendOrderNotifications</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Enable notifications for orders</title>
                <description>Send notification when order state changed.</description>
            </setting>
            <setting>
              <name>Order.AdjustInventory</name>
              <valueType>boolean</valueType>
              <defaultValue>true</defaultValue>
              <title>Adjust inventory for orders</title>
              <description>Adjust inventory when order state or quantity of products in any of order line items had been changed. WARNING: this setting is intended for demo purposes only, and enabling it may cause unexpected inventory changes!</description>
            </setting>
            <setting>
                <name>Order.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import customer orders with all related objects (line items, shipments, payments etc)</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Order">
            <permission id="order:access" name="Open orders menu" description="Permission to open orders menu."/>
            <permission id="order:create" name="Create order data" description="Permission to create order data."/>
            <permission id="order:read" name="View order data" description="Permission to browse and view order data."/>
            <permission id="order:update" name="Update order data" description="Permission to update order data."/>
            <permission id="order:delete" name="Delete order" description="Permission to delete orders."/>
            <permission id="order:read_prices" name="View order prices" description="Permission to view order prices."/>
        </group>
    </permissions>
</module>
