<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.840.0-alpha.764-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.823.0-alpha.1666-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0-alpha.929-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.828.0-alpha.429-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.811.0-alpha.257-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.916.0-alpha.13164-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.816.0-alpha.232-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.823.0-alpha.763-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.820.0-alpha.795-vcst-4203-cleanup" />
  </ItemGroup>
</Project>
