<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.1006.0-alpha.799-configurationitem-sectionname" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1016.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.1000.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VirtoCommerce.OrdersModule.Data" />
  </ItemGroup>
</Project>
