<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.841.0-alpha.773-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.824.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.830.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.811.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.816.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.823.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.821.0" />
  </ItemGroup>
</Project>
