# vc-module-order

./: .editorconfig  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.OrderModule.sln  VirtoCommerce.OrdersModule.sln  VirtoCommerce.OrdersModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore  ru.VirtoCommerce.Orders.json
samples/VirtoCommerce.OrdersModule2.Web/: Module.cs  ModuleConstants.cs  VirtoCommerce.OrdersModule2.Web.csproj  _module.manifest  package-lock.json  package.json  webpack.config.js
samples/VirtoCommerce.OrdersModule2.Web/Authorization/: CustomOrderAuthorizationHandler.cs  OrderSelectedStatusScope.cs
samples/VirtoCommerce.OrdersModule2.Web/Extensions/: ServiceCollectionExtension.cs
samples/VirtoCommerce.OrdersModule2.Web/Localizations/: en.VirtoCommerce.Orders.json  ru.VirtoCommerce.Orders.json  ru.VirtoCommerce.Orders2.json
samples/VirtoCommerce.OrdersModule2.Web/Migrations/: 20200324130250_InitialOrders2.Designer.cs  20200324130250_InitialOrders2.cs  20230920143534_UpdateInvoice.Designer.cs  20230920143534_UpdateInvoice.cs  Order2DbContextModelSnapshot.cs
samples/VirtoCommerce.OrdersModule2.Web/Model/: CustomerOrder2Entity.cs
samples/VirtoCommerce.OrdersModule2.Web/Properties/: launchSettings.json
samples/VirtoCommerce.OrdersModule2.Web/Repositories/: Order2DbContext.cs  OrderRepository2.cs
samples/VirtoCommerce.OrdersModule2.Web/Scripts/: order2.js  tree-template.html
samples/VirtoCommerce.OrdersModule2.Web/Services/: PricingSamplesCustomerOrderDataProtectionService.cs  SampleCustomerOrderDataProtectionService.cs
samples/VirtoCommerce.OrdersModule2.Web/Validation/: LineItemValidator.cs
src/VirtoCommerce.OrdersModule.Core/: ModuleConstants.cs  VirtoCommerce.OrdersModule.Core.csproj
src/VirtoCommerce.OrdersModule.Core/Events/: OrderChangedEvent.cs  PaymentChangeEvent.cs  PaymentChangedEvent.cs  PurchasedProductChangedEvent.cs  PurchasedProductChangingEvent.cs  ShipmentChangeEvent.cs  ShipmentChangedEvent.cs
src/VirtoCommerce.OrdersModule.Core/Extensions/: ConfigurationExtensions.cs  OperationExtensions.cs
src/VirtoCommerce.OrdersModule.Core/Model/: Address.cs  AuditableAttribute.cs  CancelledState.cs  Capture.cs  CaptureItem.cs  CaptureOrderPaymentRequest.cs  CaptureOrderPaymentResult.cs  CaptureStatus.cs  ConfigurationItem.cs  ConfigurationItemFile.cs  ConfigurationItemType.cs  CosmosOptions.cs  CustomerOrder.cs  CustomerOrderResponseGroup.cs  DashboardStatisticsResult.cs  FeeDetail.cs  HtmlToPdfOptions.cs  IHasFees.cs  IHasFeesDetalization.cs  KeyValuePair.cs  LineItem.cs  OrderOperation.cs  OrderOperationStatusChangedEntry.cs  OrderPaymentInfo.cs  OrderPaymentRequest.cs  OrderPaymentResult.cs  OrderTotal.cs  PaymentCallbackParameters.cs  PaymentDistributedLockOptions.cs  PaymentErrorDescriber.cs  PaymentFlowErrorCodes.cs  PaymentGatewayTransaction.cs  PaymentIn.cs  PaymentParameters.cs  PurchasedProduct.cs  PurchasedProductSearchCriteria.cs  PurchasedProductSearchResult.cs  PurchasedProductsGroupedRequest.cs  PurchasedProductsRequest.cs  PurchasedProductsResult.cs  (+10 more)
src/VirtoCommerce.OrdersModule.Core/Notifications/: CancelOrderEmailNotification.cs  InvoiceEmailNotification.cs  NewOrderStatusEmailNotification.cs  OrderCreateEmailNotification.cs  OrderEmailNotificationBase.cs  OrderPaidEmailNotification.cs  OrderSentEmailNotification.cs  PaymentStatusChangedEmailNotification.cs  ShipmentStatusChangedEmailNotification.cs
src/VirtoCommerce.OrdersModule.Core/Services/: ICustomerOrderBuilder.cs  ICustomerOrderDataProtectionService.cs  ICustomerOrderPaymentService.cs  ICustomerOrderSearchService.cs  ICustomerOrderService.cs  ICustomerOrderStatisticService.cs  IMemberOrdersService.cs  IPaymentFlowService.cs  IPaymentParametersConverter.cs  IPaymentRequestConverter.cs  IPaymentSearchService.cs  IPaymentService.cs  IPurchasedBeforeService.cs  IPurchasedProductSearchService.cs  IPurchasedProductService.cs  IPurchasedProductsService.cs  (+2 more)
src/VirtoCommerce.OrdersModule.Data/: PendingModelChangesChecker.cs  VirtoCommerce.OrdersModule.Data.csproj
src/VirtoCommerce.OrdersModule.Data.MySql/: CaptureEntityConfiguration.cs  ConfigurationItemEntityConfiguration.cs  CustomerOrderEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  DiscountEntityConfiguration.cs  FeeDetailEntityConfiguration.cs  LineItemEntityConfiguration.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  PaymentGatewayTransactionEntityConfiguration.cs  PaymentInEntityConfiguration.cs  Readme.md  RefundEntityConfiguration.cs  ShipmentEntityConfiguration.cs  TaxDetailEntityConfiguration.cs  VirtoCommerce.OrdersModule.Data.MySql.csproj
src/VirtoCommerce.OrdersModule.Data.PostgreSql/: CustomerOrderEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  PostgreSqlCustomerOrderStatisticService.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.OrdersModule.Data.PostgreSql.csproj
src/VirtoCommerce.OrdersModule.Data.SqlServer/: CustomerOrderEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.OrdersModule.Data.SqlServer.csproj
src/VirtoCommerce.OrdersModule.Web/: Module.cs  VirtoCommerce - Backup.OrdersModule.Web.csproj  VirtoCommerce.OrdersModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
tests/VirtoCommerce.OrdersModule.Tests/: CancelPaymentOrderTests.cs  CheckingResponseGroup.cs  CustomerOrderBuilderUnitTests.cs  CustomerOrderServiceImplIntegrationTests.cs  CustomerOrderServiceUnitTests.cs  CustomerOrderTests.cs  CustomerOrderValidatorTests.cs  LogChangesOrderTests.cs  MigrationScenarios.cs  MigrationTests.cs  OrderDocumentCountValidatorTests.cs  OrderInventoryAdjustmentTests.cs  OrderOperationPricePatchingTests.cs  OrderTotalsCalculationTest.cs  PaymentFlowServiceTests.cs  SequencesScenarios.cs  VirtoCommerce.OrdersModule.Tests.csproj  WkHtmlToPdfIntegrationTests.cs  ZeroPrices.cs
(+761 files in other folders)
