<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.OrderModule.Data.Model.AddressEntity">
    <Position X="14" Y="23" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAEgEAAACgAABAIoAAAAAQAAAAQQJEhAAAAYAQAoAg=</HashCode>
      <FileName>Model\AddressEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.CustomerOrderEntity">
    <Position X="12" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAhoUIWAEIAASLACEAAAEACAQRAASBABDgwgAAAGAAA=</HashCode>
      <FileName>Model\CustomerOrderEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.DiscountEntity">
    <Position X="9.5" Y="23" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAgwAACAAAACBAAAAACAACACAAQSBEBAAAAABAAgAA=</HashCode>
      <FileName>Model\DiscountEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.LineItemEntity" BaseTypeListCollapsed="true">
    <Position X="12" Y="14" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAgQAG0BYAAChACAIAAAGTACCAQSAABEgAEoABQhAg=</HashCode>
      <FileName>Model\LineItemEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerOrder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.OperationEntity">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAEAABCAACAAAQAADAAAAoAAAAAQ=</HashCode>
      <FileName>Model\OperationEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.PaymentGatewayTransactionEntity">
    <Position X="14.5" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICAAgAAEAhAAAAAAAAIEACCACEAAQBABAQAgAAEAAAA=</HashCode>
      <FileName>Model\PaymentGatewayTransactionEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.PaymentInEntity">
    <Position X="15" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CustomerOrder" Type="VirtoCommerce.OrderModule.Data.Model.CustomerOrderEntity" FixedToPoint="true">
      <Path>
        <Point X="15" Y="5.5" />
        <Point X="14" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IADgAAGAAYAgABACAICgAACAQQAQSBEBIggAAAhAgBA=</HashCode>
      <FileName>Model\PaymentInEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerOrder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.ShipmentEntity">
    <Position X="9.25" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CustomerOrder" Type="VirtoCommerce.OrderModule.Data.Model.CustomerOrderEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.625" />
        <Point X="12" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IABoCKGABYAACIACAIAAAEDAASAQSBABAoAAAABihAA=</HashCode>
      <FileName>Model\ShipmentEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerOrder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.ShipmentItemEntity">
    <Position X="9.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACBABAAACAAAAAAAAQAEJAAAAgAARAAA=</HashCode>
      <FileName>Model\ShipmentItemEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.ShipmentPackageEntity">
    <Position X="7.25" Y="14" Width="2" />
    <AssociationLine Name="Shipment" Type="VirtoCommerce.OrderModule.Data.Model.ShipmentEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.219" Y="14" />
        <Point X="8.219" Y="5.688" />
        <Point X="9.25" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAABAAACBABAAAAAEBAACAAQAEBAAAAAAAABAA=</HashCode>
      <FileName>Model\ShipmentPackageEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.OrderModule.Data.Model.TaxDetailEntity">
    <Position X="12" Y="23" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAgAAAAAAACBAAAAACAASAAAAQQBEBAAAAAAAAgAA=</HashCode>
      <FileName>Model\TaxDetailEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>