<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        
        #outlook a {
            padding: 0;
        }
        
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 14px 32px 14px 32px !important;
        }
        
        [data-ogsb] .es-button.es-button-1657226196548 {
            padding: 13px 55px !important;
        }
        
        [data-ogsb] .es-button.es-button-1657226219683 {
            padding: 15px 65px 14px 70px !important;
        }
        /*
END OF IMPORTANT
*/
        
        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #f6f6f6;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        
        table td,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }
        
        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }
        
        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p,
        hr {
            Margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
        }
        
        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }
        
        .es-left {
            float: left;
        }
        
        .es-right {
            float: right;
        }
        
        .es-p5 {
            padding: 5px;
        }
        
        .es-p5t {
            padding-top: 5px;
        }
        
        .es-p5b {
            padding-bottom: 5px;
        }
        
        .es-p5l {
            padding-left: 5px;
        }
        
        .es-p5r {
            padding-right: 5px;
        }
        
        .es-p10 {
            padding: 10px;
        }
        
        .es-p10t {
            padding-top: 10px;
        }
        
        .es-p10b {
            padding-bottom: 10px;
        }
        
        .es-p10l {
            padding-left: 10px;
        }
        
        .es-p10r {
            padding-right: 10px;
        }
        
        .es-p15 {
            padding: 15px;
        }
        
        .es-p15t {
            padding-top: 15px;
        }
        
        .es-p15b {
            padding-bottom: 15px;
        }
        
        .es-p15l {
            padding-left: 15px;
        }
        
        .es-p15r {
            padding-right: 15px;
        }
        
        .es-p20 {
            padding: 20px;
        }
        
        .es-p20t {
            padding-top: 20px;
        }
        
        .es-p20b {
            padding-bottom: 20px;
        }
        
        .es-p20l {
            padding-left: 20px;
        }
        
        .es-p20r {
            padding-right: 20px;
        }
        
        .es-p25 {
            padding: 25px;
        }
        
        .es-p25t {
            padding-top: 25px;
        }
        
        .es-p25b {
            padding-bottom: 25px;
        }
        
        .es-p25l {
            padding-left: 25px;
        }
        
        .es-p25r {
            padding-right: 25px;
        }
        
        .es-p30 {
            padding: 30px;
        }
        
        .es-p30t {
            padding-top: 30px;
        }
        
        .es-p30b {
            padding-bottom: 30px;
        }
        
        .es-p30l {
            padding-left: 30px;
        }
        
        .es-p30r {
            padding-right: 30px;
        }
        
        .es-p35 {
            padding: 35px;
        }
        
        .es-p35t {
            padding-top: 35px;
        }
        
        .es-p35b {
            padding-bottom: 35px;
        }
        
        .es-p35l {
            padding-left: 35px;
        }
        
        .es-p35r {
            padding-right: 35px;
        }
        
        .es-p40 {
            padding: 40px;
        }
        
        .es-p40t {
            padding-top: 40px;
        }
        
        .es-p40b {
            padding-bottom: 40px;
        }
        
        .es-p40l {
            padding-left: 40px;
        }
        
        .es-p40r {
            padding-right: 40px;
        }
        
        .es-menu td {
            border: 0;
        }
        
        .es-menu td a img {
            display: inline-block !important;
            vertical-align: middle;
        }
        /*
END CONFIG STYLES
*/
        
        s {
            text-decoration: line-through;
        }
        
        p,
        ul li,
        ol li {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
            line-height: 150%;
        }
        
        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }
        
        a {
            text-decoration: underline;
        }
        
        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
        }
        
        .es-wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
            background-color: #F6F6F6;
        }
        
        .es-wrapper-color {
            background-color: #F6F6F6;
        }
        
        .es-header {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }
        
        .es-header-body {
            background-color: transparent;
        }
        
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }
        
        .es-header-body a {
            color: #666666;
            font-size: 14px;
        }
        
        .es-content-body {
            background-color: #ffffff;
            border-radius: 6px;
        }
        
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #202B3C;
            font-size: 16px;
        }
        
        .es-content-body a {
            color: #00739E;
            font-size: 16px;
        }
        
        .es-footer {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }
        
        .es-footer-body {
            background-color: #ffffff;
        }
        
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 12px;
        }
        
        .es-footer-body a {
            color: #333333;
            font-size: 12px;
        }
        
        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }
        
        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }
        
        h1 {
            font-size: 46px;
            font-style: normal;
            font-weight: bold;
            color: #121A26;
        }
        
        h2 {
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            color: #121A26;
        }
        
        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #121A26;
        }
        
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 46px;
        }
        
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 26px;
        }
        
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }
        
        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #F0AD4E;
            border-width: 14px 32px 14px 32px;
            display: inline-block;
            background: #F0AD4E;
            border-radius: 4px;
            font-size: 16px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
        }
        
        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2cb543 #2cb543 #2cb543 #2cb543;
            background: #F0AD4E;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 4px;
            width: auto;
        }
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }
            h1 {
                font-size: 36px !important;
                text-align: left;
            }
            h2 {
                font-size: 26px !important;
                text-align: left;
            }
            h3 {
                font-size: 20px !important;
                text-align: left;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left;
            }
            .es-menu td a {
                font-size: 12px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: inline-block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 16px !important;
                display: inline-block !important;
            }
            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0 !important;
            }
            .es-m-p0r {
                padding-right: 0 !important;
            }
            .es-m-p0l {
                padding-left: 0 !important;
            }
            .es-m-p0t {
                padding-top: 0 !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            .es-menu td {
                width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
            .es-m-p5 {
                padding: 5px !important;
            }
            .es-m-p5t {
                padding-top: 5px !important;
            }
            .es-m-p5b {
                padding-bottom: 5px !important;
            }
            .es-m-p5r {
                padding-right: 5px !important;
            }
            .es-m-p5l {
                padding-left: 5px !important;
            }
            .es-m-p10 {
                padding: 10px !important;
            }
            .es-m-p10t {
                padding-top: 10px !important;
            }
            .es-m-p10b {
                padding-bottom: 10px !important;
            }
            .es-m-p10r {
                padding-right: 10px !important;
            }
            .es-m-p10l {
                padding-left: 10px !important;
            }
            .es-m-p15 {
                padding: 15px !important;
            }
            .es-m-p15t {
                padding-top: 15px !important;
            }
            .es-m-p15b {
                padding-bottom: 15px !important;
            }
            .es-m-p15r {
                padding-right: 15px !important;
            }
            .es-m-p15l {
                padding-left: 15px !important;
            }
            .es-m-p20 {
                padding: 20px !important;
            }
            .es-m-p20t {
                padding-top: 20px !important;
            }
            .es-m-p20r {
                padding-right: 20px !important;
            }
            .es-m-p20l {
                padding-left: 20px !important;
            }
            .es-m-p25 {
                padding: 25px !important;
            }
            .es-m-p25t {
                padding-top: 25px !important;
            }
            .es-m-p25b {
                padding-bottom: 25px !important;
            }
            .es-m-p25r {
                padding-right: 25px !important;
            }
            .es-m-p25l {
                padding-left: 25px !important;
            }
            .es-m-p30 {
                padding: 30px !important;
            }
            .es-m-p30t {
                padding-top: 30px !important;
            }
            .es-m-p30b {
                padding-bottom: 30px !important;
            }
            .es-m-p30r {
                padding-right: 30px !important;
            }
            .es-m-p30l {
                padding-left: 30px !important;
            }
            .es-m-p35 {
                padding: 35px !important;
            }
            .es-m-p35t {
                padding-top: 35px !important;
            }
            .es-m-p35b {
                padding-bottom: 35px !important;
            }
            .es-m-p35r {
                padding-right: 35px !important;
            }
            .es-m-p35l {
                padding-left: 35px !important;
            }
            .es-m-p40 {
                padding: 40px !important;
            }
            .es-m-p40t {
                padding-top: 40px !important;
            }
            .es-m-p40b {
                padding-bottom: 40px !important;
            }
            .es-m-p40r {
                padding-right: 40px !important;
            }
            .es-m-p40l {
                padding-left: 40px !important;
            }
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
            .h-auto {
                height: auto !important;
            }
            .esd-block-text p .browser-text {
                font-size: 11px !important;
            }
            p a.browser-text {
                text-align: right !important;
            }
        }
        /* END RESPONSIVE STYLES */
        
        html,
        body {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
        }
    </style>

</head>

<body data-new-gr-c-s-loaded="14.1067.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F6F6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388981">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" style="background-color: transparent;" bgcolor="transparent" align="left">
                                                        <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="378" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" width="152" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-m-txt-c" align="right">
                                                                                        <p style="text-align: right;"><a target="_blank" style="font-size: 11px;" class="browser-text">View email in your browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="30"></td><td dir="ltr" width="152" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="378" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10b" style="font-size: 0px;">
                                                                                        <a target="_blank"><img src="https://wphdks.stripocdn.email/content/guids/CABINET_e29db5663324c8e4658298c126500d19/images/logovirto.png" alt="Logo" style="display: block; font-size: 12px;"
                                                                                                width="200" title="Logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p5b es-p15r es-p15l es-m-p0r es-m-p0l">
                                                                                        <p>Hello <strong>{{ customer_order.customer_name }}</strong> 👋</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p15b es-p15r es-p15l es-m-p0r es-m-p0l">
                                                                                        <p style="color: #384860;">Your order has been canceled<br>Reason for order cancellation: {{customer_order.cancel_reason}}.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p5b es-p15r es-p15l es-m-p0r es-m-p0l">
                                                                                        <p style="font-size: 17px;"><strong>Order details:</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p10b es-p15r es-p15l es-m-p0r es-m-p0l" esd-links-color="#F0AD4E">
                                                                                        <p style="color: #384860;">No. Invoice: <a target="_blank" style="color: #f0ad4e;">{{customer_order.number}}</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                
                                                {% for line_item in customer_order.items %}
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p10b es-p35r es-p30l" align="left" esd-custom-block-id="388986">
                                                        <table width="535" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="85" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                                        <a target="_blank"><img class="adapt-img" src="{{line_item.image_url}}" alt="" style="display: block;" width="85"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="243" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="line-height: 150%; font-size: 15px;"><strong>{{line_item.name}}</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text es-p5t">
                                                                                                        <p style="font-size: 14px; color:#94A3B8;"></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="64" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text es-p25t">
                                                                                                        <p style="font-size: 15px;"><strong>{{line_item.quantity}}</strong> pcs</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="83" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" class="esd-block-text es-p25t">
                                                                                                        <p style="font-size: 15px;"><strong>{{line_item.price}} {{line_item.currency}}</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                
                                                
                                               
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e2e8f0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text es-m-txt-r es-p20t es-p15b es-p30l">
                                                                                        <p style="line-height: 200%;">Subtotal:&nbsp;<strong>{{customer_order.sub_total}} {{customer_order.currency}}</strong><br>Discount:&nbsp;<strong>{{customer_order.discount_total}} {{customer_order.currency}}</strong><br>Tax:&nbsp;<strong>{{customer_order.discount_total}} {{customer_order.currency}}</strong><br><strong>Total: {{customer_order.total}} {{customer_order.currency}}</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="254" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="254" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button h-auto es-m-txt-c" valign="top" height="52"><span class="es-button-border" style="border-radius: 6px; border-color: #f0ad4e; background: #ffffff; border-width: 2px;"><a href="{{store_url}}/account/orders" class="es-button es-button-1657226196548" target="_blank" style="border-radius: 6px; color: #f0ad4e; background: #ffffff; border-color: #ffffff; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; border-width: 13px 55px;">View Transactions</a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1657226196548&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1657226196548&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;13px 55px !important&quot;}}" name="btnIndentSettingsControl"
                                                                                            style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="30"></td><td width="256" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="256" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-m-txt-c h-auto" valign="top" height="67"><span class="es-button-border" style="border-radius: 6px; border-color: #5c68e2; background: #f0ad4e;"><a href="{{store_url}}" class="es-button es-button-1657226219683" target="_blank" style="border-radius: 6px; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; border-width: 15px 65px 14px;">Shopping Again</a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1657226219683&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1657226219683&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;15px 65px 14px 70px !important&quot;}}"
                                                                                            name="btnIndentSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p25b" esd-links-color="#F0AD4E">
                                                                                        <p style="font-size: 15px;">Got a question?&nbsp;Email us at&nbsp;<a target="_blank" href="mailto:faq@virtoway.com" style="color: #f0ad4e; font-size: 15px;">support@virtoway.com</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p30r">
                                                                                                        <a target="_blank" href><img title="Facebook" src="https://wphdks.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" class="es-p30r">
                                                                                                        <a target="_blank" href><img title="Twitter" src="https://wphdks.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" class="es-p30r">
                                                                                                        <a target="_blank" href><img title="Instagram" src="https://wphdks.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Inst" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="linkedin">
                                                                                                        <a target="_blank" href><img title="Linkedin" src="https://wphdks.stripocdn.email/content/assets/img/social-icons/circle-black/linkedin-circle-black.png" alt="In" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 13px;">© 2022 Virto Commerce&nbsp; •&nbsp; All Rights Reserved.</p>
                                                                                        <p style="font-size: 13px;">20945 Devonshire St Suite 102, Los Angeles, California 91311</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388983">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p35b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-infoblock">
                                                                                        <p>
                                                                                            <a target="_blank"></a>No longer want to receive these emails?&nbsp;<a href target="_blank">Unsubscribe</a>.
                                                                                            <a target="_blank"></a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>