<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591,VC0011</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCompare.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.814.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.913.0-alpha.2458-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.815.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.917.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Core\VirtoCommerce.OrdersModule.Core.csproj" />
  </ItemGroup>
</Project>