<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591,VC0011</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCompare.Core" Version="1.0.0" />
    
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.1001.0-alpha.2468-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.1002.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.OrdersModule.Core\VirtoCommerce.OrdersModule.Core.csproj" />
  </ItemGroup>
</Project>