<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Orders2</id>
    <version>3.800.0</version>
    <version-tag>demo</version-tag>
    <platformVersion>3.800.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Orders" version="3.800.0" />
    </dependencies>

    <title>Order extension sample module</title>
    <description>Extension with simple property and complex children collection property added.</description>
    <authors>
        <author>Oleg Zhuk</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
    <tags>orders</tags>

    <assemblyFile>VirtoCommerce.OrdersModule2.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrdersModule2.Web.Module, VirtoCommerce.OrdersModule2.Web</moduleType>
</module>
